<!doctype html>
<html>
  <head>
    <title>South of heaven</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #000000;
        color: #00ff00;
        font-family: "Courier New", monospace;
      }
      a {
        color: #00ffaa;
      }
    </style>

  </head>

  <body>
    <div style="display: flex; flex-direction: column; align-items: center">
      <h1 style="margin-bottom: 0; font-size: 96px">South of heaven</h1>
      <h3 style="margin-top: 0; opacity: 80%; font-size: 36px">
        a webpage <span style="font-family: Playwrite IN">made in heaven</span>
      </h3>

      <div style="background: #00ff00; width: 100%; height: 1px; margin: 10px">
      </div>

      <h3>HIIIIIIII PEOPLE! WELCOME</h3>
      <p>Right now im busy working on other stuff, so I will get back to this later. I promise.</p>
      
      <p>In the meantime you can find my github <a href="https://github.com/madeinheaven91">here</a></p>
      <p>and contact me <a href="https://t.me/madeinheaven91">here</a></p>

    </div>
  </body>
</html>
